/* Write your global styles here, in PostCSS syntax */
@import 'material-icons/iconfont/outlined.css';

html,
body {
	@apply h-full;
}

body {
	@apply bg-surface-50-900-token;
}

@tailwind typography;

.markdown-body h1 {
	@apply h1 mb-14;
}

.markdown-body h2 {
	@apply h2 mb-8;
}

.markdown-body h3 {
	@apply h3 mb-6;
}

.markdown-body h4 {
	@apply h4 mb-4;
}

.markdown-body h5 {
	@apply h5 mb-4;
}

.markdown-body h6 {
	@apply h6 mb-4;
}

.markdown-body a {
	@apply anchor;
}

.markdown-body p {
	@apply mb-4;
}
