/* Write your global styles here, in PostCSS syntax */
@import 'material-icons/iconfont/outlined.css';

html,
body {
	@apply h-full;
}

body {
	@apply bg-surface-50-900-token;
}

@tailwind typography;

.markdown-body h1 {
	@apply h1 mb-14;
}

.markdown-body h2 {
	@apply h2 mb-8;
}

.markdown-body h3 {
	@apply h3 mb-6;
}

.markdown-body h4 {
	@apply h4 mb-4;
}

.markdown-body h5 {
	@apply h5 mb-4;
}

.markdown-body h6 {
	@apply h6 mb-4;
}

.markdown-body a {
	@apply anchor;
}

.markdown-body p {
	@apply mb-4;
}

@font-face {
	/* Reference name */
	font-family: 'Space Grotesk';
	/* For multiple files use commas, ex: url(), url(), ... */
	src: url('/fonts/SpaceGrotesk-VariableFont_wght.ttf');
}

:root {
	--theme-font-family-base: 'Space Grotesk', sans-serif;
	--theme-font-family-heading: 'Space Grotesk', sans-serif;
	/* ... */
}
/* [data-theme='seafoam'] h1,
   [data-theme='seafoam'] h2,
   [data-theme='seafoam'] h3,
   [data-theme='seafoam'] h4,
   [data-theme='seafoam'] h5,
   [data-theme='seafoam'] h6 {
   font-weight: bold;
   font-style: normal;
   letter-spacing: 1px;
   }

   :root {
   --theme-font-family-heading: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
   'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
   'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
   } */
