:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: var(--color-primary-900);
	--theme-font-color-dark: var(--color-primary-50);
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: var(--color-tertiary-900);
	--on-tertiary: var(--color-secondary-50);
	--on-success: 255 255 255;
	--on-warning: var(--color-tertiary-900);
	--on-error: var(--color-secondary-50);
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #23bccf */
	--color-primary-50: 222 245 248; /* ⬅ #def5f8 */
	--color-primary-100: 211 242 245; /* ⬅ #d3f2f5 */
	--color-primary-200: 200 238 243; /* ⬅ #c8eef3 */
	--color-primary-300: 167 228 236; /* ⬅ #a7e4ec */
	--color-primary-400: 101 208 221; /* ⬅ #65d0dd */
	--color-primary-500: 35 188 207; /* ⬅ #23bccf */
	--color-primary-600: 32 169 186; /* ⬅ #20a9ba */
	--color-primary-700: 26 141 155; /* ⬅ #1a8d9b */
	--color-primary-800: 21 113 124; /* ⬅ #15717c */
	--color-primary-900: 17 92 101; /* ⬅ #115c65 */
	/* secondary | #CDB046 */
	--color-secondary-50: 248 243 227; /* ⬅ #f8f3e3 */
	--color-secondary-100: 245 239 218; /* ⬅ #f5efda */
	--color-secondary-200: 243 235 209; /* ⬅ #f3ebd1 */
	--color-secondary-300: 235 223 181; /* ⬅ #ebdfb5 */
	--color-secondary-400: 220 200 126; /* ⬅ #dcc87e */
	--color-secondary-500: 205 176 70; /* ⬅ #CDB046 */
	--color-secondary-600: 185 158 63; /* ⬅ #b99e3f */
	--color-secondary-700: 154 132 53; /* ⬅ #9a8435 */
	--color-secondary-800: 123 106 42; /* ⬅ #7b6a2a */
	--color-secondary-900: 100 86 34; /* ⬅ #645622 */
	/* tertiary | #9b5341 */
	--color-tertiary-50: 240 229 227; /* ⬅ #f0e5e3 */
	--color-tertiary-100: 235 221 217; /* ⬅ #ebddd9 */
	--color-tertiary-200: 230 212 208; /* ⬅ #e6d4d0 */
	--color-tertiary-300: 215 186 179; /* ⬅ #d7bab3 */
	--color-tertiary-400: 185 135 122; /* ⬅ #b9877a */
	--color-tertiary-500: 155 83 65; /* ⬅ #9b5341 */
	--color-tertiary-600: 140 75 59; /* ⬅ #8c4b3b */
	--color-tertiary-700: 116 62 49; /* ⬅ #743e31 */
	--color-tertiary-800: 93 50 39; /* ⬅ #5d3227 */
	--color-tertiary-900: 76 41 32; /* ⬅ #4c2920 */
	/* success | #20836f */
	--color-success-50: 222 236 233; /* ⬅ #deece9 */
	--color-success-100: 210 230 226; /* ⬅ #d2e6e2 */
	--color-success-200: 199 224 219; /* ⬅ #c7e0db */
	--color-success-300: 166 205 197; /* ⬅ #a6cdc5 */
	--color-success-400: 99 168 154; /* ⬅ #63a89a */
	--color-success-500: 32 131 111; /* ⬅ #20836f */
	--color-success-600: 29 118 100; /* ⬅ #1d7664 */
	--color-success-700: 24 98 83; /* ⬅ #186253 */
	--color-success-800: 19 79 67; /* ⬅ #134f43 */
	--color-success-900: 16 64 54; /* ⬅ #104036 */
	/* warning | #EAB308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #EAB308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #700f0f */
	--color-error-50: 234 219 219; /* ⬅ #eadbdb */
	--color-error-100: 226 207 207; /* ⬅ #e2cfcf */
	--color-error-200: 219 195 195; /* ⬅ #dbc3c3 */
	--color-error-300: 198 159 159; /* ⬅ #c69f9f */
	--color-error-400: 155 87 87; /* ⬅ #9b5757 */
	--color-error-500: 112 15 15; /* ⬅ #700f0f */
	--color-error-600: 101 14 14; /* ⬅ #650e0e */
	--color-error-700: 84 11 11; /* ⬅ #540b0b */
	--color-error-800: 67 9 9; /* ⬅ #430909 */
	--color-error-900: 55 7 7; /* ⬅ #370707 */
	/* surface | #1e2c2e */
	--color-surface-50: 221 223 224; /* ⬅ #dddfe0 */
	--color-surface-100: 210 213 213; /* ⬅ #d2d5d5 */
	--color-surface-200: 199 202 203; /* ⬅ #c7cacb */
	--color-surface-300: 165 171 171; /* ⬅ #a5abab */
	--color-surface-400: 98 107 109; /* ⬅ #626b6d */
	--color-surface-500: 30 44 46; /* ⬅ #1e2c2e */
	--color-surface-600: 27 40 41; /* ⬅ #1b2829 */
	--color-surface-700: 23 33 35; /* ⬅ #172123 */
	--color-surface-800: 18 26 28; /* ⬅ #121a1c */
	--color-surface-900: 15 22 23; /* ⬅ #0f1617 */
}
